Modification	Domain	Position
cmo5U	Methyltransf_25	34
mcmo5U	Methyltransf_25	34
cmo5U	Methyltransf_9	34
mcmo5U	Methyltransf_10	34
D	Dus	20
D	Dus	16
D	Dus	20
D	Dus	17
D	Dus	20a
D	Dus	20
D	Dus	16
D	Dus	17
D	Dus	20b
gluQtRNA	unknown	34
i6A	tRNA-synt_1c	37
ms2i6A	Radical_SAM	37
ms2i6A	TRAM	37
ms2i6A	UPF0004	37
s2U	unknown	34
cmnm5ges2U	unknown	34
mnm5se2U	unknown	34
mnm5ges2U	unknown	34
QtRNA	Queuosine_synth	34
QtRNA	QueF	34
QtRNA	QueF_N	34
QtRNA	DUF1730	34
m2A	Radical_SAM	37
Y	PseudoU_synth_2	32
I	MafB19-deam	34
ct6A	ThiF	37
QtRNA	TGT	34
s4U	ThiI	8
s4U	THUMP	8
k2C	ATP_bind_3	34
k2C	TilS	34
k2C	TilS_C	34
ac4C	DUF1726	34
ac4C	GNAT_acetyltr_2	34
ac4C	Helicase_RecD	34
ac4C	tRNA_bind_3	34
m5U	tRNA_U5-meth_tr	54
m7G	Methyltransf_4	46
m1G	tRNA_m1G_MT	37
Gm	SpoU_methylas_C	18
Gm	SpoU_methylase	18
Um	SpoU_methylase	32
Cm	SpoU_methylase	32
Cm	SpoU_methylase	34
cmnm5Um	SpoU_methylase	34
m6A	MTS	37
m6t6A	TrmO	37
m6t6A	TrmO_C	37
Y	PseudoU_synth_1	38
Y	PseudoU_synth_1	39
Y	PseudoU_synth_1	40
Y	TruB-C_2	55
Y	TruB_C_2	55
Y	TruB_N	55
Y	PseudoU_synth_2	65
Y	TruD	13
t6A	TsaD	37
t6A	Sua5_yciO_yrdC	37
t6A	TsaD	37
t6A	TsaE	37
s2C	ATP_bind_3	32