# map-sprinzl-pos 1.0 
# Configuration File

# temp output
temp_dir: ./tmp_sprinzl

# bin paths NEED TO CHANGE IF RUNNING ON A DIFFERENT COMPUTER!!!!!!!!!!
infernal_dir: /home/htmoore/miniconda3/pkgs/infernal-1.1.3-h516909a_0/bin/

# covariance models
sprinzl_cm_dir: ./lib
sprinzl_cm.eukaryota: {sprinzl_cm_dir}/TRNAinf-euk.cm
sprinzl_cm.archaea: {sprinzl_cm_dir}/TRNAinf-arch.cm
sprinzl_cm.bacteria: {sprinzl_cm_dir}/TRNAinf-bact.cm

