seqNum	t6A_37	36	Isotype
1	0	C	Ala
2	0	C	Ala
3	0	G	Arg
4	0	G	Arg
5	1	U	Arg
6	1	U	Arg
7	0	C	Gly
8	0	C	Gly
9	1	U	Ile
10	0	U	fMet
11	0	G	Leu
12	0	G	Leu
13	0	U	Lys
14	0	U	Met
15	0	A	Phe
16	0	G	Pro
17	1	U	Ser
18	0	A	Ser
19	0	A	Ser
20	1	U	Thr
21	0	A	Trp
22	0	A	Tyr
23	0	C	Val
24	0	C	Val
25	0	C	Ala
26	0	C	Ala
27	0	G	Arg
28	0	G	Arg
29	1	U	Arg
30	1	U	Asn
31	0	C	Asp
32	0	A	Cys
33	0	G	Gln
34	0	G	Gln
35	0	C	Glu
36	0	C	Glu
37	0	C	Gly
38	0	C	Gly
39	0	C	Gly
40	0	G	His
41	1	U	Ile
42	1	U	Ile
43	0	U	fMet
44	0	U	fMet
45	0	A	Leu
46	0	G	Leu
47	0	G	Leu
48	0	A	Leu
49	0	G	Leu
50	1	U	Lys
51	1	U	Met
52	0	A	Phe
53	0	G	Pro
54	0	A	Sec
55	0	A	Ser
56	1	U	Ser
57	0	A	Ser
58	0	A	Ser
59	0	U	Thr
60	0	U	Thr
61	1	U	Thr
62	0	A	Trp
63	0	A	Tyr
64	0	A	Tyr
65	0	C	Val
66	0	C	Val
67	0	C	Val
68	1	C	Ala
69	0	G	Arg
70	0	U	Arg
71	1	U	Asn
72	0	C	Asp
73	0	G	Gln
74	0	C	Glu
75	0	C	Gly
76	0	C	Gly
77	0	C	Gly
78	1	U	Ile
79	1	U	Lys
80	1	U	Lys
81	1	U	Lys
82	0	U	Met
83	0	U	Met
84	0	U	Met
85	0	A	Phe
86	0	G	Pro
87	1	U	Ser
88	0	A	Ser
89	1	U	Thr
90	0	U	Thr
91	1	U	Thr
92	0	A	Tyr
93	0	C	Val
94	0	C	Ala
95	0	G	Arg
96	1	U	Arg
97	1	U	Asn
98	0	C	Asp
99	0	A	Cys
100	0	G	Gln
101	0	C	Glu
102	0	C	Gly
103	0	G	His
104	0	U	Ile
105	1	U	Ile
106	0	U	fMet
107	0	A	Leu
108	0	A	Leu
109	0	G	Leu
110	1	U	Lys
111	1	U	Lys
112	0	U	Met
113	0	A	Phe
114	0	G	Pro
115	1	U	Ser
116	0	A	Ser
117	1	U	Thr
118	1	U	Thr
119	0	A	Trp
120	0	A	Trp
121	0	A	Tyr
122	0	C	Val
123	0	C	Ala
124	0	C	Gly
125	1	U	Ile
126	0	U	fMet
127	0	G	Pro
128	0	A	Ser
129	0	U	Thr
130	0	C	Val
131	0	C	Ala
132	0	C	Ala
133	0	C	Ala
134	0	A	Ala
135	0	G	Arg
136	0	G	Arg
137	1	U	Arg
138	0	U	Arg
139	1	U	Asn
140	1	U	Asn
141	0	A	Cys
142	0	A	Cys
143	0	A	Cys
144	0	G	Gln
145	0	G	Gln
146	0	C	Glu
147	0	C	Glu
148	0	C	Gly
149	0	C	Gly
150	0	C	Gly
151	0	C	Gly
152	0	G	His
153	1	U	Ile
154	0	U	fMet
155	0	G	Leu
156	0	G	Leu
157	0	A	Leu
158	1	U	Lys
159	1	U	Lys
160	0	U	Lys
161	0	U	Met
162	0	U	Met
163	1	U	Met
164	0	A	Phe
165	0	A	Phe
166	0	G	Pro
167	0	G	Pro
168	0	G	Pro
169	0	A	Ser
170	0	A	Ser
171	0	A	Ser
172	0	A	Ser
173	1	U	Ser
174	0	A	Ser
175	0	A	Ser
176	0	A	Ser
177	0	A	Ser
178	0	A	Ser
179	1	U	Thr
180	1	U	Thr
181	0	U	Thr
182	0	A	Trp
183	0	A	Trp
184	0	A	Trp
185	0	A	Tyr
186	0	A	Tyr
187	0	C	Val
188	0	C	Val
189	0	C	Val
190	0	C	Val
191	0	C	Val
192	0	A	Pyr
